<h1 class="h2"><?=$service->reestr_number?> <?=$service->name?></h1>

<?php if($number) {?>
<p>Уважаемый(ая) <?=$fio?>, Ваше заявление №<strong><?=$number_common?></strong> от <?=$date?> направлено в адрес органа (муниципального учреждения/организации), предоставляющего услугу. Для того, чтобы увидеть на каком этапе находится Ваш запрос о предоставлении услуги, перейдите по <a href="https://lk.admkrsk.ru">ссылке в «Личный кабинет жителя»</a></p>

<?php } else { ?>
<p>Произошла ошибка при отправке</p>
<?php } ?>