<h1 class="h2"><?=$service->reestr_number?> <?=$service->name?></h1>

<?php if($number) {?>
<p>Уважаемый(ая) <?=$fio?>, Ваша завка на получение услуги №<strong><?=$number_common?></strong> от <?=$date?>, направленное через виртуальную приемную, поступило в отдел по работе с обращениями граждан (многоканальный телефон +7 (391) 226-11-22). Спасибо за использование сайта!</p>

<?php } else { ?>
<p>Произошла ошибка при отправке</p>
<?php } ?>